{
  "name": "com.hj.coupling",
  "version": "0.0.1",
  "description": "Find sparring partner",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js"
  },
  "author": "gevilstorm@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-parser": "^10.0.3",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
